<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<!-- additional libraries were added by requirements from https://www.tutorialspoint.com/spring/schema_based_aop_appoach.htm -->
<!-- xmlns:aop="http://www.springframework.org/schema/aop"  -->
<!-- http://www.springframework.org/schema/aop  -->
<!-- http://www.springframework.org/schema/aop/spring-aop-3.0.xsd -->
<!-- xmlns:tx="http://www.springframework.org/schema/tx" -->
<!-- above declaration added for the accomplishment of https://www.tutorialspoint.com/spring/declarative_management.htm -->
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xmlns:aop="http://www.springframework.org/schema/aop"
       xmlns:util="http://www.springframework.org/schema/util"
       xsi:schemaLocation="http://www.springframework.org/schema/beans
       http://www.springframework.org/schema/beans/spring-beans-3.0.xsd
       http://www.springframework.org/schema/aop
       http://www.springframework.org/schema/aop/spring-aop-3.0.xsd">
   <!-- three strings #13,17,18 above were added for the annotation configurations, AL 13/10/2016 -->

    <!-- the application main class declartion -->
    <bean id="postreadyproduct" class="ee.suva.suvasendhttpsdirecto.POSTReadyProduct">
      <!--      <property name="dataSource"  ref="dataSource" />    -->
    </bean>

    <!-- abstract class definition -->
    <bean id="abstract_connection" class="ee.suva.suvasendhttpsdirecto.AbstractConnection" abstract="true">
      <!--      <property name = "url" ref = "java.net.URL"/> -->
    </bean>

    <!-- DirectoHTTPSPOSTSendReadyProductConnection class definition -->
    <bean id="directo_https" class="ee.suva.suvasendhttpsdirecto.DirectoHTTPSPOSTSendReadyProductConnection"
         parent="abstract_connection">
      <!--      <property name = "url" ref = "java.net.URL"/>  -->
    </bean>

</beans>